{
  "name": "@djblackeagle/code-style-nodejs",
  "version": "0.0.1",
  "description": "Unified configuration for consistent code style, leveraging popular tools like ESLint, Prettier, and Commitlint to ensure code quality, readability, and standardized commit messages.",
  "homepage": "https://github.com/DJBlackEagle/code-style-nodejs#readme",
  "bugs": {
    "url": "https://github.com/DJBlackEagle/code-style-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJBlackEagle/code-style-nodejs.git"
  },
  "license": "MIT",
  "author": "DJBlackEagle <djblackeagle-dev@djblackeagle.services>",
  "type": "commonjs",
  "packageManager": "pnpm@10.6.5",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "./dist",
    "./CHANGELOG.md",
    "./CODE_OF_CONDUCT.md",
    "./CONTRIBUTING.md",
    "./DEVELOPMENT.md",
    "./LICENSE.md",
    "./README.md",
    "./SECURITY.md",
    "./package.json"
  ],
  "scripts": {
    "clean": "pnpm run clean:artifacts && pnpm run clean:build && pnpm run clean:cache && pnpm run clean:node",
    "clean:artifacts": "rm -rf ./.artifacts",
    "clean:build": "rm -rf ./dist",
    "clean:cache": "rm -rf ./.cache",
    "clean:node": "rm -rf ./node_modules",
    "build": "pnpm run clean:build && tsc -p ./tsconfig.build.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:watch:onlychanged": "jest --watch --onlyChanged",
    "lint": "eslint .",
    "lint:file": "eslint",
    "lint:fix": "eslint --fix .",
    "lint:fix:file": "eslint --fix",
    "format": "prettier --check --ignore-unknown .",
    "format:file": "prettier --check --ignore-unknown",
    "format:fix": "prettier --write --ignore-unknown .",
    "format:fix:file": "prettier --write --ignore-unknown",
    "validate": "pnpm run lint && pnpm run format && pnpm run test --onlyChanged --config=jest.config.workflow-ci.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.8",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.27.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.0",
    "typescript": "^5.8.2"
  }
}
